{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A07_UTS.db"
  },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "lukasharry280@gmail.com",
      "Password": "akuharry2728lukas"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}